# eFaps-API

./: .gitignore  Jenkinsfile  README.md  pom.xml
.github/workflows/: build.yaml
src/main/java/org/efaps/api/: IEnumValue.java  package-info.java
src/main/java/org/efaps/api/annotation/: EFapsSysConfAttribute.java  EFapsSysConfLink.java  EFapsSystemConfiguration.java  package-info.java
src/main/java/org/efaps/api/background/: IExecutionBridge.java  IJob.java  IJobContext.java  package-info.java
src/main/java/org/efaps/api/datamodel/: Overwrite.java  Relationship.java  package-info.java
src/main/java/org/efaps/api/ui/: Aggregate.java  DateDefaultValues.java  FilterBase.java  FilterDefault.java  FilterType.java  HRef.java  IClassificationFilter.java  IDashboard.java  IDashboardProvider.java  IEsjpSnipplet.java  IEsjpSnippletProvider.java  IFilter.java  IFilterList.java  IHelpProvider.java  IListFilter.java  ILoginAlertProvider.java  ILoginProvider.java  ILogoutProvider.java  IMapFilter.java  IOption.java  IPivotProvider.java  IPreferencesProvider.java  ITest.java  ITree.java  IUserInterface.java  UIType.java  package-info.java
src/main/java/org/efaps/util/: EFapsBaseException.java  package-info.java
src/main/resources/: eFaps.xjb  eFaps.xsd  eFaps_1.0.xsd
