<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="3.0" xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb"
    xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" xmlns:xs="http://www.w3.org/2001/XMLSchema"
    jaxb:extensionBindingPrefixes="xjc">

    <jaxb:bindings schemaLocation="eFaps.xsd" node="/xs:schema">
        <jaxb:globalBindings>
            <xjc:simple />
            <xjc:serializable uid="-1" />
        </jaxb:globalBindings>
        <jaxb:bindings node="//xs:simpleType[@name='property_tablefield_enum']">
             <jaxb:typesafeEnumClass name="UITableFieldProperty" />
        </jaxb:bindings>
    </jaxb:bindings>
</jaxb:bindings>
