<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1"
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
    xmlns:inheritance="http://jaxb2-commons.dev.java.net/basic/inheritance">
    <jaxb:bindings schemaLocation="eFaps_1.0.xsd" node="/xs:schema">
        <jaxb:schemaBindings>
            <jaxb:package name="org.efaps.api.ci" />
        </jaxb:schemaBindings>
        <jaxb:globalBindings>
            <xjc:serializable uid="1337" />
        </jaxb:globalBindings>
        <jaxb:bindings node="//xs:simpleType[@name='property_ui-command_enum']">
            <inheritance:implements> org.efaps.api.IEnumValue</inheritance:implements>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:simpleType[@name='UITableFieldProperty']">
             <jaxb:typesafeEnumClass name="UITableFieldProperty" />
            <inheritance:implements> org.efaps.api.IEnumValue</inheritance:implements>
        </jaxb:bindings>
    </jaxb:bindings>
</jaxb:bindings>
